# MiniBrainDesktop

./: .gitattributes  .gitignore  FileSystemService.cs  README.md  SqlServerService.cs  WebBrowserService.cs  create_conversation.json  test_message.json  test_request.json  test_search.json
.github/: copilot-instructions.md
chat-logs/: 2025-07-01_1714_add-docker-mcp-server.md  2025-07-01_2047_docker-azure-deployment-guide.md  2025-07-01_2051_qdrant-docker-build-error.md  2025-07-01_2055_large-docker-image-git-storage.md  2025-07-01_2057_container-registry-vs-docker-hub.md  2025-07-01_2100_qdrant-docker-build-attempt.md  2025-07-01_2104_qdrant-docker-success.md  2025-07-01_2107_docker-cleanup-success.md  2025-07-01_2109_qdrant-mcp-server-setup.md  2025-07-01_2132_qdrant-cleanup-and-testing.md  2025-07-01_2138_ubuntu-appx-investigation.md  2025-07-02_0033_finalize-tasks-and-verify-solution.md  2025-07-02_0530_fix-api-connection-port-mismatch.md  2025-07-02_0542_urgent-tasks-recovery.md  2025-07-02_0557_tasks-json-restoration-final.md  2025-07-02_0653_create-minimal-run-tasks.md  2025-07-02_0656_fix-desktop-double-launch.md  2025-07-02_0710_github_repository_setup.md  2025-07-02_0713_github_repository_connection.md  2025-07-02_0715_setting_default_branch.md  2025-07-02_0731_fix_claude_api_key_issue.md  2025-07-02_0743_add_console_logging_to_desktop_app.md  2025-07-02_0747_fix_desktop_app_build_errors.md  2025-07-02_0805_api_port_diagnosis.md  2025-07-02_0809_direct_claude_api_weather_test.md  2025-07-02_1434_software_engineer_joke.md  2025-07-02_1619_minibrain_status_check.md  2025-07-02_1623_timestamp_error_investigation.md  2025-07-02_1624_instruction_simplification_request.md  (+90 more)
code/src/MiniBrain.Api/: MiniBrain.Api.csproj  MiniBrain.Api.http  Program.cs  appsettings.json
code/src/MiniBrain.Api/Controllers/: AgentsController.cs  ConversationsController.cs  GoalsController.cs  HealthController.cs  MemoryController.cs  WebBrowsingController.cs  WorkflowsController.cs
code/src/MiniBrain.Api/Properties/: launchSettings.json
code/src/MiniBrain.Desktop/: App.xaml  App.xaml.cs  CreateAgentDialog.xaml  CreateAgentDialog.xaml.cs  CreateGoalDialog.xaml  CreateGoalDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBrain.Desktop.csproj
code/src/MiniBrain.Infrastructure/: Class1.cs  MiniBrain.Infrastructure.csproj
code/src/MiniBrain.Infrastructure/Data/: MiniBrainDbContext.cs
code/src/MiniBrain.Infrastructure/Migrations/: 20250705205929_BaselineMigration.Designer.cs  20250705205929_BaselineMigration.cs  20250705210122_AddMemoryFields.Designer.cs  20250705210122_AddMemoryFields.cs  MiniBrainDbContextModelSnapshot.cs
code/src/MiniBrain.Infrastructure/Services/: AgentService.cs  ClaudeApiService.cs  ClaudeToolExecutor.cs  ConversationService.cs  CustomEmbeddingService.cs  GoalService.cs  MemoryService.cs  QdrantClientWrapper.cs  QdrantHealthService.cs  SemanticChunker.cs  SimpleVectorSearchService.cs  WebBrowsingService.cs  WorkflowService.cs
(+29 files in other folders)
